@font-face {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  src: url(atom://jira-tasks/resources/fontawesome-webfont.woff) format('woff');
}

.fa {
    font-family: FontAwesome;
    font-size: 13px;
}
